<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--add header-->
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html"><span>Lady</span>Fortune</a></div>
            <ul class="nav-Links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="recipes.html">RECIPES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-form">
            <h2 class="section-title">CONTACT US</h2>
            <div class="contact-container">
                <form action="https://formspree.io/f/xovekrao" method="post">
                    <input class="form-item inp" type="text" name="txtFirstName" id="txtFirstName"
                        placeholder="First Name">
                    <input class="form-item inp" type="text" name="txtLastName" id="txtLastName"
                        placeholder="Last Name">
                    <input class="form-item inp" type="email" name="email" id="email" placeholder="@Laydyfortune.com">
                    <textarea class="form-item txtacomment" name="txtaComment" id="txtacomment"
                        placeholder="Comment"></textarea>
                    <input class="form-item btn" type="submit" value="Submit">
                </form>

                <img src="src/rom.jpg" alt="culinary-image">
            </div>
        </section>
    </main>
    <!--add footer-->
    <footer>
        <div class="footer footer-contact">
            <p>&#169; copy 2025 Ladyfortune. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>